<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Conexion de CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- Tipografia-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Iconos -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <main class="container">
        <!----PAgina 1-->
        <div class="page1">
            <!-- Banner Cabecera-->
            <div class="banner">
                <div class="banner_logo">
                    <img alt="Logo Fipe" class="banner_img">
                </div>
                <div class="banner_title">
                    <h1>Ariel Guzman</h1>
                    <h2>Disenador Web</h2>

                </div>

            </div>
            <!-- Seccion Habilidades y Botones-->
            <section class="section">
                <!-- Seccion habilidades-->
                <div class="secction_tittle">
                    <h3>Habilidades</h3>
                </div>
                <div class="section_skills">
                    <div class="skill">
                        <div class="skill_txt">
                            <h5>html</h5>
                            <span>95%</span>
                            
                        </div>
                        <div class="skill_loader--ex">
                            <div class="skill_loader--int"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill_txt">
                            <h5>CSS</h5>
                            <span>85%</span>
                            
                        </div>
                        <div class="skill_loader--ex">
                            <div class="skill_loader--int"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill_txt">
                            <h5>JavaScript</h5>
                            <span>50%</span>
                            
                        </div>
                        <div class="skill_loader--ex">
                            <div class="skill_loader--int"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill_txt">
                            <h5>Figma</h5>
                            <span>70%</span>
                            
                        </div>
                        <div class="skill_loader--ex">
                            <div class="skill_loader--int"></div>
                        </div>
                    </div>
                       
                </div>
                <!-- Botones DEMO Y SOBRE MI-->
                <div class="section_btns">
                    <a href="#" class="section_btns--1">
                        <i class="bx bx-play"></i>
                        Demo Rell
                    </a>

                    <a href="#" class="section_btns--2">
                        Sobre mi
                        <i class="bx bx-chevron-right"></i>
                    </a>
                </div>
            </section>
        </div>
        <!-- PAgina 2-->
        <div class="page2">
            <!-- Barra superior-->
            <header class="header">
                <img class="header_logo" src="#" alt="Ariel guz">

                <a  class="header_a" href="#" id="volver">
                    <i class="header_icon bx bx-chevron-left"></i>
                    VOLVER
                </a>
            </header>
            <!-- Fotografia -->
            <section class="info_photo">
                <img class="info_img" src="img/ariel_foto.jpg" alt="Ariel asi como que no me doy cuenta">
            </section>

            <!-- Informacion Basica-->
            <section class="info_data">
                <div class="info_nombre">
                    <h1>Ariel Guzman</h1>
                    <h2>Disenador Web</h2>
                </div>
                <ul>
                    <li class="info_li">
                        <div class="info_icon">
                            <i class="bx bxs-flag-alt"></i>
                        </div>
                        <div class="info_txt">
                            <p>PAIS</p>
                            <p>BOLIVIA</p>
                        </div>
                    </li>
                    <li class="info_li">
                        <div class="info_icon">
                            <i class="bx bxs-map"></i>
                        </div>
                        <div class="info_txt">
                            <p>CIUDAD</p>
                            <p>COCHABAMBA</p>
                        </div>
                    </li>
                    <li class="info_li">
                        <div class="info_icon">
                            <i class="bx bxs-cake"></i>
                        </div>
                        <div class="info_txt">
                            <p>FECHA DE NACIMIENTO</p>
                            <p>17-05-1988</p>
                        </div>

                    </li>
                </ul>

            </section>

            <!-- Informacion del perfil Profesional-->
            <section class="profile">
                <div class="profile_title">
                    <i class="bx bxs-user"></i>
                    <h2>PRFIL PROFESIONAL</h2>
                </div>
                <div class="profile_txt">
                    <p>Soy un apasionado de la informatica
                    </p>
                </div>
            </section>

            <!-- Informacion del perfil Profesional-->
            <section class="studies">
                <div class="studies_titulo">
                    <i class="bx bxs-graduation"></i>
                    <h2>Estudios y Experiencia</h2>
                </div>
                <div class="studies_info">
                    <table border="0">
                        <tr>
                            <td class="studies_year">2011 - 2022</td>
                            <td>Disenador Freelance (Ariel)</td>
                        </tr>
                        <tr>
                            <td class="studies_year">2022</td>
                            <td>Ingenieria en Sistemas (Egresado)</td>
                        </tr>
                        <tr>
                            <td class="studies_year">2021 - 2022</td>
                            <td>Diseno WEb - (Intelligent Society)</td>
                        </tr>
                        <tr>
                            <td class="studies_year">2023</td>
                            <td>Diseno Dogital</td>
                        </tr>
                    </table>
                </div>
            </section>
        </div>
        <!-- SOcial Bar-->
        <div class="rrss">
            <div class="rss_txt">
                <p>
                    <span class="bold">COntactame</span> o mira mis trabajos
                </p>
            </div>
            <div class="rrss_icons">
                <a href="https://wa.me/" target="_blank">
                    <i class="bx bxl-whatsapp"></i>
                </a>
                <a href="https://wa.me/" target="_blank">
                    <i class="bx bxl-behance"></i>
                </a>
                <a href="https://wa.me/" target="_blank">
                    <i class="bx bxl-linkedin"></i>
                </a>
                <a href="https://wa.me/" target="_blank">
                    <i class="bx bxl-instagram"></i>
                </a>
            </div>
        </div>
    </main>
    <!-- conecion del JavaScript -->
    <script src="js/app.js"></script>
</body>
</html>