<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULUM</title>
</head>
<body>
    <table border="1" align="center" cellpadding="10" with="800" class="table-responsive">
        <tr>
            <th colspan="7" bgcolor="BurlyWood"> CURRICULUM VITALE</th>
        </tr>
        <tr>
            <th bgcolor="BurlyWood"> NOMBRE: </th>
            <td> ARIEL GUZMAN GONZALES </td>
            <th bgcolor="BurlyWood"> EDAD: </th>
            <td> 34 </td>
            <th bgcolor="BurlyWood"> NACION: </th>
            <td> BOLIVIA </td>
            <td rowspan="3" width="10" <p><a href="img/ariel_foto.jpg"><img border="0" src="C:\Users\pen_a\OneDrive\Imágenes\ariel_foto.jpg" width="250" height="250" alt="Your Name"></a></p></td>
        </tr>
        <tr>
            <th bgcolor="BurlyWood"> FECHA DE NACIMIENTO:</th>
            <td>17-05-1988</td>
            <th bgcolor="BurlyWood">PERSPERCTIVA POLITICA:</th>
            <td> NINGUNA</td>
            <th bgcolor="BurlyWood"> EDUCACION:</th>
            <td>UNIVERSITARIA</td>
        </tr>
        <tr>
            <th bgcolor="BurlyWood">PROFESIONAL:</th>
            <td>INGENIERIA EN SISTEMAS</td>
            <th bgcolor="BurlyWood">COLEGIO:</th>
            <td>NACIONAL. ABAROA.</td>
            <th bgcolor="BurlyWood"> TELEFONO: </th>
            <td>+591 79700358</td>
        </tr>
        <tr>
            <th bgcolor="BurlyWood"> AFICIONES: </th>
            <td>PROGRAMAR,FUTBOL</td>
            <th bgcolor="BurlyWood"> CIUDAD DE ORIGEN: </th>
            <td> COCHABAMBA </td>
            <th bgcolor="BurlyWood"> CORREO ELECTRONICO: </th>
            <td colspan="2"<p><a  href="ariguzg@gmail.com"> ariguzg@gmail.com </a></p></td>
        </tr>
        <tr>
            <th height="160" bgcolor="BurlyWood"> EXPERICIENCIA LABORAL: </th>
            <td colspan="6">
                <p>INTELLIGENT SOCIETY: ENERO - FEBRERO 2023</p>
            </td>
        </tr>
        <tr>
            <th height="160" bgcolor="BurlyWood"> EXPERICIENCIA LABORAL: </th>
            <td colspan="6">
                <p>PLANTA DE OXIGENO: ENERO - FEBRERO 2023 </p>
            </td>
        </tr>
        <tr>
            <th height="160" bgcolor="BurlyWood"> CONOCIMIENTOS: </th>
            <td colspan="6">
                <li>CSS3</li>
                <li>HTML5</li>
                <li>PHP</li>
                <li>JavaScript</li>
                <li>MariaDB</li>
                <li>PhpMyAdmin</li>
            </td>
        </tr>

    </table>
    
</body>
</html>