<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERFIL ARIEL</title>
    <!-- Conexion de CSS -->
    <link rel="stylesheet" href="css/style1.css" type="text/css">

</head>
<body>
    
<div id="wrapper">

    <div id="content">
    
    <header>
    
    <section id="contact-details">
    
    <div class="header_1">
    <img src="img/ariel_foto.jpg" width="250" height="250" alt="Your Name" />
    </div>
    
    <div class="header_2">
    
    <h1><span>ARIEL GUZMAN GONZALES</span></h1>
    <h3>Desarrollador Web / Ingeniero en Sistemas</h3>
    
    <ul class="info_1">
    <li class="address">Calle Acre #1833</li>
    </ul>
    
    <ul class="info_2">
    <li class="phone">79700358</li>
    <li class="email"><a href="mailto:your-email@gmail.com">ariguzg@gmail.com</a></li>
    </ul>
    
    </div>
    
    </section>

    
    </header>
    
    <dl>
    <dt>Conocimiento:</dt>
    <dd>
    
    <section id="skills">
    <ul class="list1">
    <li>CSS3</li>
    <li>HTML5</li>
    <li>PHP</li>
    <li>JavaScript</li>
    <li>MariaDB</li>
    <li>PhpMyAdmin</li>
    </ul>
    </section>
    
    </dd>
    </dl>
    
    <div class="clear">&nbsp;</div>
    
    <dl>
    <dt>Experience:</dt>
    
    <dd>
    
    <section id="experience">
    
    
    <h2 class="top">Desarrollador</h2>
    <p class="bus1">Intelligent Society</p>
    <p class="time">Enero - Febrero 2023</p>
    
    <p>
    Apredisaje en Todo tipo de Sistemas Web , Framworks y demas
    
    <section id="education">
    
    <p class="bus1">Universidad Salesiana</p>
    CAlle LA PAZ
    <br />
    Cochabamba, colcapirhua,  BOLIVIA.
    
    <p class="summary">Web Design</p>
    <p class="time">2003 &#45; 2005</p>
    
    <p class="edu-info">
    <a href="https://cbba.usalesiana.edu.bo/" target="_blank" title="University of Toledo">cbba.usalesiana.edu.bo</a>
    </p>
    
    </section>
    
    </dd>
    </dl>
    
    <div class="clear">&nbsp;</div>
    
    </div>

    
    </div>
    
</body>

</html>